# poc-acegi-security-facade-lib

./: pom.xml
src/main/java/org/acegisecurity/: AbstractAuthenticationManager.java  AccessDeniedException.java  AccountExpiredException.java  AcegiMessageSource.java  AcegiSecurityException.java  Authentication.java  AuthenticationException.java  AuthenticationManager.java  AuthenticationServiceException.java  AuthenticationTrustResolver.java  AuthenticationTrustResolverImpl.java  BadCredentialsException.java  CredentialsExpiredException.java  DisabledException.java  GrantedAuthority.java  GrantedAuthorityImpl.java  InsufficientAuthenticationException.java  LockedException.java
src/main/java/org/acegisecurity/acls/: NotFoundException.java
src/main/java/org/acegisecurity/acls/sid/: PrincipalSid.java  Sid.java
src/main/java/org/acegisecurity/concurrent/: ConcurrentLoginException.java  ConcurrentSessionController.java  NullConcurrentSessionController.java  SessionIdentifierAware.java
src/main/java/org/acegisecurity/context/: GlobalSecurityContextHolderStrategy.java  InheritableThreadLocalSecurityContextHolderStrategy.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  ThreadLocalSecurityContextHolderStrategy.java
src/main/java/org/acegisecurity/event/authentication/: AbstractAuthenticationEvent.java  AbstractAuthenticationFailureEvent.java  AuthenticationFailureBadCredentialsEvent.java  AuthenticationFailureConcurrentLoginEvent.java  AuthenticationFailureCredentialsExpiredEvent.java  AuthenticationFailureDisabledEvent.java  AuthenticationFailureExpiredEvent.java  AuthenticationFailureLockedEvent.java  AuthenticationFailureProviderNotFoundEvent.java  AuthenticationFailureProxyUntrustedEvent.java  AuthenticationFailureServiceExceptionEvent.java  AuthenticationSuccessEvent.java  InteractiveAuthenticationSuccessEvent.java
src/main/java/org/acegisecurity/ldap/: DefaultInitialDirContextFactory.java  InitialDirContextFactory.java  LdapCallback.java  LdapDataAccessException.java  LdapEntryMapper.java  LdapTemplate.java  LdapUserSearch.java  LdapUtils.java  NamingExceptionTranslator.java
src/main/java/org/acegisecurity/ldap/search/: FilterBasedLdapUserSearch.java
src/main/java/org/acegisecurity/providers/: AbstractAuthenticationToken.java  ProviderManager.java  ProviderNotFoundException.java  UsernamePasswordAuthenticationToken.java
src/main/java/org/acegisecurity/providers/anonymous/: AnonymousAuthenticationProvider.java  AnonymousAuthenticationToken.java  AnonymousProcessingFilter.java
src/main/java/org/acegisecurity/providers/cas/: ProxyUntrustedException.java
src/main/java/org/acegisecurity/providers/dao/: AbstractUserDetailsAuthenticationProvider.java
src/main/java/org/acegisecurity/providers/ldap/: LdapAuthenticationProvider.java  LdapAuthenticator.java  LdapAuthoritiesPopulator.java
src/main/java/org/acegisecurity/providers/rememberme/: RememberMeAuthenticationProvider.java  RememberMeAuthenticationToken.java
src/main/java/org/acegisecurity/ui/: AbstractProcessingFilter.java  AccessDeniedHandler.java  AccessDeniedHandlerImpl.java  AuthenticationDetailsSource.java  AuthenticationDetailsSourceImpl.java  AuthenticationEntryPoint.java  ExceptionTranslationFilter.java  WebAuthenticationDetails.java
src/main/java/org/acegisecurity/ui/basicauth/: BasicProcessingFilter.java  (+1 more)
src/main/java/org/acegisecurity/userdetails/: User.java  UserDetails.java  UserDetailsService.java  UsernameNotFoundException.java
src/main/java/org/acegisecurity/util/: PortMapper.java  PortMapperImpl.java  PortResolver.java  PortResolverImpl.java  UrlUtils.java
(+12 files in other folders)
